# 创建一个由浅到深的红色调色板
red_palette <- colorRampPalette(c("#FFCCCB", "#ff7f7f", "#CD5C5C", "#DC143C"))

# 获取 9 种颜色
colors <- red_palette(9)

# 绘制每种颜色的方块和 RGB 编码
# 一行显示颜色
plot.new()
plot.window(xlim=c(0,10),ylim=c(0,1))
for (i in 1:9) {
  rect(i-1,0,i,1,col = colors[i], border = NA)
  text(i-0.5,0.5,paste("#", colors[i], sep=""),cex=0.6, col="black")
}



# 创建一个由浅到深的红色调色板
red_palette <- colorRampPalette(c("#FFCCCB", "#ff7f7f", "#CD5C5C", "#DC143C"))

# 获取 16 种颜色
colors <- red_palette(16)

# 绘制每种颜色的方块和 RGB 编码 
# 4*4 显示颜色
plot.new()
plot.window(xlim=c(0,4),ylim=c(0,4))
for (i in 1:16) {
  x <- (i-1) %% 4
  y <- 3 - floor((i-1)/4)
  rect(x, y, x+1, y+1, col = colors[i], border = NA)
  text(x+0.5, y+0.5, paste("#", colors[i], sep=""), cex=0.6, col="black")
}
